<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Путь геймера</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href=".//css/normalize.css">
    <link rel="stylesheet" href=".//css/style.css">
</head>
<!-- ШАПКА САЙТА -->
<header class="header">
    <div class="header-container">
        <span class="logo">Studiaten</span>
        <nav class="nav">
            <a class="nav-link" href="#">Веб студия</a>
            <a class="nav-link" href="#">Портфолио</a>
            <a class="nav-link" href="#">Католог</a>
            <a class="nav-link" href="#">Услуги</a>
            <a class="nav-link" href="#">Статьи</a>
            <a class="nav-link" href="#">Контакты</a>
        </nav>
        <a href="#" class="login">Личный кабинет</a>
    </div>
    <!-- /.header-container -->
</header>
<!-- Главная секция -->
<section class="hero">
    <div class="hero-conteiner">
        <div class="img-block">
            <img class="hero-image" src="./img/book.png" alt="" />
            <span class="sale-lable"> Cкидка 30%</span>
        </div>
        <div class="hero-text">
            <span class="autor">Тен Денис</span>
            <h1 class="title">Путь геймера</h1>
            <span class="sep-title">Поколение людей работающих в&nbsp;интернете</span>
            <div class="info">
                <span class="info-text date">Год выпуска 2004</span>
                <span class="info-text type">Тип игры</span>
                <span class="info-text format">Формат игры</span>
                <span class="info-text age">Плюсы игры</span>
            </div>
            <!-- /.info -->
            <div class="price">
                <span class="pricetag">490 T</span>
                <a class="favorites" href="">
                    <img class="favorites-icon" src="./img/love-and-romance.png" alt="">
                    <span class="favorites-text">Добавить в избранное</span>
                </a>
            </div>
            <!-- /.price -->
            <div class="buttens">
                <button class="button button-primary">Заказать</button>
                <a class="button button-1"
                    href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BD%D0%B8%D0%B3%D0%B0">Читать</a>
            </div>
            <!-- /.buttens -->
        </div>
        <!-- hero text -->
    </div>
    <!-- /.hero-conteiner -->
</section>
<!-- О книге -->
<section class="about">
    <div class="about-conteiner">
        <div class="about-book">
            <h1 class="section-title">
                О книге
            </h1>
            <p class="about-text">Ключ от свободы скрыт в книжном магазине. Данное произведение — золотой ключ от двери
                с надписью
                «Фриланс».

                Это история сильной личности, выковавшей себя из камня. Это глубоко, честно и про каждого из нас. С
                первых страниц
                автор
                затрагивает струны души тех самых людей, которые захотели жить по-другому. И самое уникальное то, что в
                книге
                раскрыт
                подробный план к действиям.

                Читателю лишь хочется пожелать пристегнуться, прежде чем перелистнуть страницу.</p>
        </div>

        <div class="about-author">
            <img src="./img/Фото серы.jpg" alt="" class="author-avatar">
            <div class="author-bio">
                <h2 class="autor-name">Тен Сергей</h2>
                <a href="">Ссылка</a>
            </div>
            <p class="author-text">Автор ютуб канала Glo Academy. Фрилансер, веб разработчик и веб дизайнер.
                Преподаватель онлайн-курсов по веб разработке
                для начинающих </p>
        </div>
        <!-- /.about-author -->
    </div>
    <!-- /.section -->

    <!-- /.section-avtor -->

</section>
<!-- Читатели -->
<section class="readers">
    <div class="text-readers">
        <h1>Читатели</h1>
        <div class="img-readers">
            <img class="img-readers1" src="./img/Прямоугольник -1.png" alt="">
            <img class="img-readers1" src="./img/Прямоугольник -2.png" alt="">
            <img class="img-readers1" src="./img/Прямоугольник -3.png" alt="">
            <img class="img-readers1" src="./img/Прямоугольник -4.png" alt="">
            <img class="img-readers1" src="./img/Прямоугольник -5.png" alt="">
            <img class="img-readers1" src="./img/Прямоугольник 2 копия 2.png" alt="">
            <img class="img-readers1 img-ext" src="./img/Прямоугольник 2 копия 3.png" alt="">
            <img class="img-readers1 img-ext" src="./img/Прямоугольник 2 копия 4.png" alt="">
            <img class="img-readers1 img-none  " src="./img/Прямоугольник 2 копия 5.png" alt="">
            <img class="img-readers1 img-none  " src="./img/Прямоугольник 2 копия 6.png" alt="">
            <img class="img-readers1 img-none  " src="./img/Прямоугольник 2 копия.png" alt="">
            <img class="img-readers1 img-none  " src="./img/Прямоугольник 2.png" alt="">


        </div>
    </div>
    <!-- /.text-readers -->

</section>
<!-- ПОДВАЛ -->
<footer class="footer">
    <div class="footer-conteiner">
        <div class="recvisition">
            <h3 class="footer-title">Реквизиты</h3>
            <ul class="footer-list">
                <li class="list-item">Тен Денис Валерьевич</li>
                <li class="list-item">ИИН 9129739186239</li>
                <li class="list-item">МРП 12312321312312</li>
            </ul>
        </div>
        <!-- /.recvisition -->
        <div class="information">
            <h3 class="footer-title">Информация</h3>
            <ul class="footer-list">
                <li class="list-item">Тен Денис Валерьевич</li>
                <li class="list-item">ИИН 9129739186239</li>
                <li class="list-item">МРП 12312321312312</li>
            </ul>
        </div>
        <!-- /.information -->
        <div class="information">
            <h3 class="footer-title">Контакты</h3>
            <ul class="footer-list">
                <li class="list-item"><a class="footer-link" href="https://vk.com/">vk</a></li>
                <li class="list-item"><a class="footer-link" href="https://www.whatsapp.com/?lang=ru">whats app</a></li>
                <li class="list-item"><a class="footer-link" href="https://ru-ru.facebook.com/">face book</a></li>
            </ul>
        </div>
        <!-- /.information -->
    </div>
</footer>

<a class="to-top" href="">

    <img src=".//img/to-up.png" alt="">
</a>

<body>

</body>

</html>